<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    
    <style>
        
        p { width: 200px; }
        
        /*
            border-width     -> 선 두께 (모든 방향)
            border-style      -> 선 모양
            border-color     -> 선 색
        
            border-top-width or style or color
            border-right-width
            border-bottom-width
            border-left-width
        */
        
        .box1 { border: 3px none seagreen; } 
        .box2 { border: 3px hidden coral; }
        
        .box3 { border: 3px solid seagreen; }
        .box4 { border: 3px dotted red; }
        .box5 { border: 3px dashed orange; }
        .box6 { border: 3px double yellow; }
        
        .box7 { border: 3px ridge green; }
        .box8 { border: 3px groove deepskyblue; }
        .box9 { border: 3px inset #202096; }
        .box10 { border: 3px outset purple; }
    
        /* none, solid, dotted, dashed, double 거의 5개만 씀 */
        
        div {
            width: 200px;
            height: 200px;
            border-top: 30px solid red;
            border-right: 30px solid orange;
            border-bottom: 30px solid yellow;
            border-left: 30px solid green;
        }
    
    </style>
    
</head>

<body>

    <h1>외곽선 border</h1>

    <p class="box1">none</p>
    <p class="box2">hidden</p>

    <p class="box3">solid</p>
    <p class="box4">dotted</p>
    <p class="box5">dashed</p>
    <p class="box6">double</p>

    <p class="box7">ridge</p>
    <p class="box8">groove</p>
    <p class="box9">inset</p>
    <p class="box10">outset</p>
    <hr>
    
    <div></div>






</body>

</html>
