<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>

    <style>
        div {
            width: 180px;
            height: 180px;
            margin: 50px auto;

            background: rgb(255, 255, 255);
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, rgba(171, 242, 175, 1) 34%, rgba(113, 214, 113, 1) 70%, rgba(211, 239, 0, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, rgba(171, 242, 175, 1) 34%, rgba(113, 214, 113, 1) 70%, rgba(211, 239, 0, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(171, 242, 175, 1) 34%, rgba(113, 214, 113, 1) 70%, rgba(211, 239, 0, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d3ef00', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
        }

        .box1 {
            border-top-left-radius: 180px;
        }

        .box2 {
            border-top-right-radius: 180px;
        }
        
        .box3 {
            border-bottom-right-radius: 180px;
        }
        
        .box4 {
            border-bottom-left-radius: 180px;
        }
        
        .box5 {
            border-radius: 50%;
            overflow: hidden;
        }
        
        .box6 {
            border-radius: 180px 0;
        }
        /* 마주보는 모서리 첫번째는 1,3/ 두번째는 2,4 */
        
        .box7 {
            border-radius: 10px 30px 50px 80px;
        }
    </style>


</head>

<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"><img src="images/image.png" alt="여자"></div>
    <div class="box6"></div>
    <div class="box7"></div>

</body>
</html>
