<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>

    <style>
    
        ul {
            width: 600px;
            height: 200px;
            background-color: darkseagreen;
        }
        
        ul li {
            border: 2px solid #5b5beb;
            padding: 20px;
            height: 50px;
            box-sizing: border-box;
        }
        
        /*
            margin-top     ->위쪽 바깥여백
            margin-right     ->오른쪽 바깥여백
            margin-bottom     ->아래쪽 바깥여백
            margin-left     ->왼쪽 바깥여백
        
            margin: 10px     ->모든 방향
            margin: 10px 20px     ->첫번째 값은 위아래 / 두번째 값은 양 옆
            margin: 10px 20px 30px     ->위/양옆/아래
            margin: 10px 20px 30px 40px     ->위/오른쪽/아래/왼쪽
        
            box-sizing : border-box;
            - 지정한 넓이, 높이값에서 padding, border 속성에 의해 늘어나는 것을 지정한 크기로 맞춰줌(넓이나 높이값이 있어야 사용 가능)
        */
    
    
    
    
    
    </style>

</head>

<body>

    <ul>
        <li>margin(바깥여백)과 padding(안쪽여백)</li>
        <li>margin(바깥여백)과 padding(안쪽여백)</li>
        <li>margin(바깥여백)과 padding(안쪽여백)</li>
        <li>margin(바깥여백)과 padding(안쪽여백)</li>
    </ul>










</body>
</html>
