<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> position </title>
    
    <style>
        body {
            height: 3000px;
        }
        
        #wrap {
            width: 500px;
            height: 500px;
            background-color: navajowhite;
            margin: auto;
        }
        
        #wrap div {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: aliceblue;
            font-weight: 900;
            position: absolute;
        }
        
        .box1 {
            background-color: pink;
            opacity: 0.7;
            top: 0;
            left: 0;
            z-index: 100;
        }
        
        #wrap .box2 {
            background-color: hotpink;
            opacity: 0.7;
            position: fixed;
            left: 50px;
            top: 50px;
            z-index: 2;
        }
        
        .box3 {
            background-color: deeppink;
            opacity: 0.7;
            top: 100px;
            left: 100px;
            z-index: 1;
        }
        
        /*
        
            position
            - position속성을 사용하면 top, right, bottom, left 사용가능 (top에 10 넣으면 top에서 10 떨어진다.)
            - z-index속성을 이용하여 순서를 바꿀 수 있다.(어레인지) (꼭 0,1,2 순으로 안해도 큰 값이 제일 위로 올라감)
        
            static         -기본값(position속성을 주지 않은 상태)
            relative       - 요소를 기준으로 위치값을 지정 (위치 유지)
            fixed         -브라우저창을 기준으로 위치값을 지정(scroll 내리면 따라옴)
            absolute     -부모요소에 position이 있는 경우 부모를 기준으로,
                             부모요소에 position이 없는 경우 보이는 화면을 기준으로
                            위치값을 지정(scroll 내려도 위치 고정됨)
        
            !! index는 0부터 시작 !!
        
        */
    </style>
    
</head>

<body>
    
    <div id="wrap">
       <div class="box1">box1</div>
       <div class="box2">box2</div>
       <div class="box3">box3</div>
    </div>




</body>

</html>
