<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    
    <style>
        
        html, body, section {
            height: 100%;
        }
        
        body {
            margin: 0;
        }
        
        section {
            position: relative;
            background: url(images/bg.jpg) center center;
            background-size: cover;
        }
        
        #box1 h2 {
            width: 400px;
            height: 400px;
            border: 18px solid darkseagreen;
            color: #c4ffc4;
            text-align: center;
            font-size: 70px;
            padding-top: 90px;
            box-sizing: border-box;
            position: absolute;
            /*정가운데 배치하려면 모든 값을 같은 값으로*/
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        
        span {
            letter-spacing: 10px;
        }
        
        #box2 h2 {
            border: 18px solid darkseagreen;
            color: #c4ffc4;
            text-align: center;
            font-size: 70px;
            padding: 30px;
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            /* 넓이, 높이값을 모를 때 정가운데 배치하는 법 */
        }
    
    </style>
    
</head>

<body>

    <section id="box1">
        <h2><span>center</span><br>position</h2>
    </section>
    
    <section id="box2">
        <h2><span>center</span><br>position</h2>
    </section>






</body>
</html>
