<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    
    <style>
        
        #wrap {
            width: 800px;
            border: 3px solid darkgray;
        }
        
        #header {
            width: 800px;
            height: 120px;
            background-color: hotpink;
        }
        
        #sidebar {
            width: 150px;
            height: 500px;
            background-color: lightcoral;
            float: left;
            /* float : 부모속성 기준 왼쪽, 오른쪽에 붙음. left, right.
                        겹쳐진 상태. */
        }
        
        #contents {
            width: 800px;
            height: 500px;
            background-color: pink;
        }
        
        #footer {
            width: 800px;
            height: 200px;
            background-color: orchid;
        }
        
    </style>

</head>

<body>

    <div id="wrap">
        <div id="header">header</div>
        <div id="sidebar">side bar</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>









</body>
</html>
