<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    
    <style>
        
        #wrap {
            width: 800px;
            border: 3px solid darkgray;
            margin: 50px auto; 
            /* 띄고 싶은 만큼 값을 주고 양옆은 auto */
        }
        
        #header {
            width: 800px;
            height: 120px;
            background-color: darkseagreen;
        }
        
        #sidebar, #sidebar2 {
            width: 150px;
            height: 500px;
            background-color: pink;
            float: left;
        }
        
        #contents {
            width: 500px;
            height: 500px;
            background-color: dodgerblue;
            float: left;
        }
        
        
        #footer {
            width: 800px;
            height: 100px;
            background-color: lightseagreen;
            clear: both;
        }
        
    </style>
    
    
    
</head>

<body>

    <div id="wrap">
        <div id="header">header</div>
        <div id="sidebar">sidebar</div>
        <div id="contents">contents</div>
        <div id="sidebar2">sidebar2</div>
        <div id="footer">footer</div>
    </div>





</body>
</html>
