<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>

    <style>
        /*
            display
        
            inline구조
            - 넓이, 높이값을 가질 수 없다.
            - 바깥여백(margin)의 위, 아래가 적용되지 않는다.
            - 한줄로 작성되고, 자리가 모자라면 다음줄로 내려간다.
        
            block구조
            - 넓이, 높이값을 가질 수 있다.
            - 넓이, 높이를 주지 않으면 넓이는 부모요소를 기준으로 100%,
                높이는 안에 들어있는 내용을 기준으로 100%
            - 옆에 충분한 공간이 남아있어도 위아래로 배치된다.
        
            display        
            - inline             -> inline으로 변환
            - block             -> block으로 변환
            - inline-block     -> inline처럼 한줄로 작성되고
                                    block처럼 넓이 높이를 가질 수 있다.
            - inline-table     -> table로 변환
            - table-cell        -> table안의 칸
            - list-item         -> li목록으로 변환
            - none             -> 화면에서 제거 (아래에 있는 속성이 위로 올라옴 1.2.3->1.3)
        ------------------------------------------------------------------------------------------------
        
            visibility
        
            visible     - 보이는 상태 (기본값)
            hidden    - 감춤 (영역은 남고 보이지만 않음)
        ------------------------------------------------------------------------------------------------
        
            opacity     - 0~1값을 이용하여 불투명도 조절
        
        */


        ul li {
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: darkseagreen;
            display: inline-block;
        }

        div {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
            font-weight: 900;
        }

        .box1 {
            background-color: lightpink;
            opacity: 0.5;
        }

        .box2 {
            background-color: hotpink;
            /*display: none; 
            visibility: hidden;
            opacity: 0;*/
        }

        .box3 {
            background-color: deeppink;
            opacity: 0.5;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#">Menu1</a></li>
        <li><a href="#">Menu2</a></li>
        <li><a href="#">Menu3</a></li>
        <li><a href="#">Menu4</a></li>
    </ul>

    <div class="box1">BOX1</div>
    <div class="box2">BOX2</div>
    <div class="box3">BOX3</div>

</body>
</html>
