<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>

    <style>
        h2 {
            text-align: center;
            font-size: 100px;
            font-weight: 900;
        }
        
        h2:before {
            background: rgb(157, 213, 58);
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, rgba(157, 213, 58, 1) 0%, rgba(161, 213, 79, 1) 50%, rgba(128, 194, 23, 1) 51%, rgba(124, 188, 10, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, rgba(157, 213, 58, 1) 0%, rgba(161, 213, 79, 1) 50%, rgba(128, 194, 23, 1) 51%, rgba(124, 188, 10, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, rgba(157, 213, 58, 1) 0%, rgba(161, 213, 79, 1) 50%, rgba(128, 194, 23, 1) 51%, rgba(124, 188, 10, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9dd53a', endColorstr='#7cbc0a', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */

            content: '';
            width: 50px;
            height: 50px;
            border-radius: 180px 0;
            display: inline-block;
            position: absolute;
            transform: translate(344px, -10px);
        }

        h2:after {
            background: rgb(157, 213, 58);
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, rgba(157, 213, 58, 1) 0%, rgba(161, 213, 79, 1) 50%, rgba(128, 194, 23, 1) 51%, rgba(124, 188, 10, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, rgba(157, 213, 58, 1) 0%, rgba(161, 213, 79, 1) 50%, rgba(128, 194, 23, 1) 51%, rgba(124, 188, 10, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, rgba(157, 213, 58, 1) 0%, rgba(161, 213, 79, 1) 50%, rgba(128, 194, 23, 1) 51%, rgba(124, 188, 10, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9dd53a', endColorstr='#7cbc0a', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */

            content: '';
            width: 50px;
            height: 50px;
            border-radius: 180px 0;
            display: inline-block;
            position: absolute;
            transform: translate(-20%, -20%);
            transform: rotate(20deg);
        }

        hr {
            width: 150px;
            border: 4px solid black;
        }

        .leaf1,
        .leaf2 {
            border-radius: 180px 0;
        }
        
        /*
        h2 {
            font-weight: 900;
            font-size: 120px;
            position: relative;
            width:180px;
            margin: 100px auto 20px;
        }
        
        hr {
            width:50px;
            border: 3px solid black;
        }
        
        h2:before, h2:after {
            content: '';
            width: 14px;
            height: 14px;
            border-radius: 100% 0;
            position: absolute;
            top: 5px;
            right: -5px;
            transform-origin: left bottom;
        }
        */
    </style>

</head>

<body>

    <h2>Natural</h2>
    <div class="leaf1"></div>
    <div class="leaf2"></div>
    <hr>

</body>
</html>
