<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>

    <style>
        div {
            width: 100px;
            height: 100px;
            margin: 150px auto;
            background-color: darkseagreen;
        }

        .box1 {
            box-shadow: 0 -10px 10px 5px darkgray;
            border-radius: 20px;
        }

        .box2 {
            box-shadow: 10px 0 10px 5px darkgray;
            border-radius: 20px;
        }

        .box3 {
            box-shadow: 0px 10px 10px 5px darkgray;
            border-radius: 20px;
        }

        .box4 {
            box-shadow: -10px 0 10px 5px darkgray;
            border-radius: 20px;
        }

        .box5 {
            border-radius: 50%;
            box-shadow: -10px -10px 40px 2px #333 inset;
        }

        .box6 {
            border-radius: 50px;
            background-color: aliceblue;
            box-shadow: 0 0 30px 1px palegreen;
        }

        .box7 {
            font-size: 22px;
            text-align: center;
            line-height: 100px;
            font-weight: 900;
            
            background: #FFF6E6;
            color: #E4DAD8;
            font-family: 'Pacifico';
            text-shadow: -.2em .2em #242B2E;;
        }

        /*
        box-shadow: x축 y축 그림자뭉개지는정도 퍼지는정도(크기);
        inset -> 안쪽으로 그림자
        */
    </style>

</head>

<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7">Narr</div>




</body>
</html>
