<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Background </title>

    <style>
        
        h1 
        { 
            width: 500px;
            height: 400px;
            background: seagreen url(images/bg.png) no-repeat right bottom
                
            /*
            
            background-color: #2e8b57;
                - 배경 색상
                
            background-image: url(images/bg.png);
                - 배경 이미지 ( 항상 배경색보다 위에 얹어짐 )
                
            background-repeat: no-repeat;
                - repeat         반복(기본값)
                - repeat-x       x축으로 반복
                - repeat-y       y축으로 반복
                - no-repeat     반복하지 않음
                
            background-position: 300px 100px;
            
            background-position-x
            background-position-y
                - 
                - left center right, top center bottom, px, %, ...
                
                
            */
        }
        
        div
        {
            width: 300px;
            height: 800px;
            display: inline-block;
            background-image: url(images/bg1.jpg);
            background-position: 30% 0;            
        }
        
        .box2
        {
            background-attachment: fixed;
        }



    </style>




</head>

<body>

    <h1>background</h1>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>






</body>
</html>
