<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
    
    <style>
    
    /* background-size 는 background로 줄여서 못 씀. */
    
        div {
            width: 100%;
            height: 400px;
            
            background: seagreen url(images/bg2.jpg) no-repeat;
            background-size: cover;
            
            
            
            /* 
                background-size
                -축약형 작성이 안 됨.
            
                contain        -넓이, 높이 중 좁은 값 비율에 맞게 크기 조절 (남는 공간 생김)
                cover           - 넓이, 높이 중 넓은 값 비율에 맞게 크기 조절 
                                    (남는 공간이 없고, 이미지 바깥 부분이 잘림)
                100%           - 넓이를 100% 채움, 높이는 비율에 맞게 조절
                100% 100%   - 강제로 넓이와 높이를 채우므로 
                                    이미지가 비정상적으로 늘어나거나 줄어든다.
                
            */
        }
    
    
    
    </style>
    
</head>

<body>

    <div>background-size</div>








</body>
</html>
