<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
    
    <style>
        
        body { margin: 0; }  /*body 속성이 가지고 있는 여백을 0으로 만듬 */
        
        html, body, div { height: 100%; }
        
        .page1 { background: url(images/page1.png) center center fixed; }
        .page2 { background: url(images/page2.png) center center fixed; }
        .page3 { background: url(images/page3.png) center center fixed; }
        .page4 { background: url(images/page4.png) center center fixed; }
        .page5 { background: url(images/page5.png) center center fixed; }
    
    </style>
    
    
    
    
</head>

<body>
    
    <h1>삑쉬드</h1>

    <div class="page1"></div>
    <div class="page2"></div>
    <div class="page3"></div>
    <div class="page4"></div>
    <div class="page5"></div>







</body>
</html>
