<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
	
	<style>
        /* 
        
        CSS 주석
        
        선택자 { 속성이름 : 속성값; }
        
        선택자 { 
            속성이름 : 속성값;
            속성이름 : 속성값;
            속성이름 : 속성값;
            속성이름 : 속성값;
            속성이름 : 속성값;
            속성이름 : 속성값;
        }
     
        */
        
        /*h4 { color: #98fb98; }  head 부분만 색 바뀜 */
        
        /*body { color : #ff1493; }  a태그빼고 전체 글자 color 바뀜 */
        
        * { color : rgba(248, 86, 174, 0.91); } /*전체 태그 색 바뀜. a태그도*/
    
    </style>
</head>

<body>
    
    <!--HTML 주석-->
    
    <h4>전체 선택자와 태그 선택자</h4>
    <h4>전체 선택자와 태그 선택자</h4>
    <h4>전체 선택자와 태그 선택자</h4>
    
    <p>전체 선택자와 태그 선택자</p>
    <p>전체 선택자와 태그 선택자</p>
    <p>전체 선택자와 태그 선택자</p>
    
    <a href="#">전체 선택자와 태그 선택자</a>
    <a href="#">전체 선택자와 태그 선택자</a>
    <a href="#">전체 선택자와 태그 선택자</a>














</body>
</html>
