<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Web Font </title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
        
        /*
        https://fontawesome.com/
        https://fonts.google.com/
        */
        
        @import url('https://fonts.googleapis.com/css?family=Sunflower:300&subset=korean');

        @font-face {
            font-family: swg;
            src: url(fonts/Swagger.eot);
            src: local(※),
                url(fonts/Swagger.woff) format('woff'),
                url(fonts/Swagger.ttf) format('truetype');
        }

        h1 {
            font-family: 'Sunflower', sans-serif;
            font-size: 88px;
            color: darkgray;
        }
        
        h2 {
            font-family: swg;
            font-size: 50px;
            color: orange;
        }
        
        h3 {
            font-size: 60px;
        }
    </style>

</head>

<body>

    <h1><i class="fas fa-cat"></i> 웹폰트<br>Web Font</h1>
    
    <h2><i class="fab fa-canadian-maple-leaf"></i> 웹폰트<br>Web Font</h2>
    
    <h3><i class="fas fa-mobile-alt"></i></h3>



</body>

</html>
